<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Order food online from Inida's best food delivery service. Order from
      swiggy.com
    </title>
    <script
      src="https://kit.fontawesome.com/22844c34ff.js"
      crossorigin="anonymous">
    </script>
    <style>
      body {
        font-family: arial;
      }
      #nav {
        padding: 10px;
        height:56px;
        position: sticky;
        top:0px;
        background-color: white;
      }
      #swiggyIcon {
        width: 50px;
        height: 50px;
        float: left;
      }
      #home {
        font-weight: bold;
        text-decoration: underline;
        float: left;
      }
      #navList {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }
      #navList li {
        display: inline;
        margin:18px 40px;
      }
      .float-right {
        float: right;
        margin-right:20px;
      }
      .mar{
        margin-right:10px;
      }
      .martop{
          margin-top: 7px;
      }
      #offer{
        display:flex;
        background-color:#282c3f;
        justify-content: space-between;
        padding:30px;
      }
      .OffImg{
        width:260px;
        height:260px;
      }
      #RestHead{
        font-weight: 600;
        font-size: 28px;
      }
      #ulRest li{
          display: inline;
      }
      #rest{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto auto auto;
      }
      .rests{
        padding: 20px;
      }
      .RestImg{
        width:100%;
        height:200px;
      }
      .resName{
        font-size: 17px;
        font-weight: 500;
        margin-top: 5px;
      }
      .resDesc{
        color: #9094a1;
        font-size: 12px;
        margin-top: 5px;
      }
      .ratSec{
        display:flex;
        font-size: 12px;
        margin-top: 15px;
        color: #535665;
        justify-content: space-between;
      }
      .rating{
        background-color: #1ec418;
        color:white;
        font-size:x-small;
        padding: 2px;
      }
      .dot{
        font-weight: bolder;
      }
      .disc{
        color: #8a584b;
        font-size:smaller;
      }
      .hor{
        border-top:1px solid #e6dfdf;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul id="navList">
        <li>
          <img
            id="swiggyIcon"
            src="https://cdn.iconscout.com/icon/free/png-256/swiggy-1613371-1369418.png"
          />
        </li>
        <li id="home"><i class="fas fa-home mar"></i>HOME</li>
        <li class="float-right"><i class="fas fa-cart-plus mar"></i>Cart</li>
        <li class="float-right"><i class="fas fa-life-ring mar"></i></i>Help</li>
        <li class="float-right"><i class="fas fa-percentage mar"></i>Offers</li>
        <li class="float-right"><i class="fas fa-search mar"></i>Search</li>
      </ul>
    </nav>
    <div id="offer">
        <div><img class="OffImg" src="https://github.com/riteshf/files/blob/main/offer1.jpeg?raw=true"></div>
        <div><img class="OffImg" src="https://github.com/riteshf/files/blob/main/offer2.jpeg?raw=true"></div>
        <div><img class="OffImg" src="https://github.com/riteshf/files/blob/main/offer3.jpeg?raw=true"></div>
        <div><img class="OffImg" src="https://github.com/riteshf/files/blob/main/offer4.jpeg?raw=true"></div>
    </div>
    <ul id="ulRest">
    <li id="RestHead">1330 restaurants</li>
        <li class="float-right martop">Relevance</li>
        <li class="float-right martop">Delivery Time</li>
        <li class="float-right martop">Rating</li>
    </ul>
    <div class="hor"></div>
    <div id="rest">
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant1.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant2.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant3.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant4.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant5.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant6.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant7.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant8.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant9.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
        <div class="rests">
            <img class="RestImg" src="https://github.com/riteshf/files/blob/main/restaurant10.jpeg?raw=true">
            <div class="resName">KFC</div>
            <div class="resDesc">Fast Food, Pizzas, Snacks</div>
            <div class="ratSec">
                <div class="rating"><i class="fas fa-star mar"></i>4.5</div>
                <div class="dot">.</div>
                <div>29 MINS</div>
                <div class="dot">.</div>
                <div>₹300 FOR TWO</div>
            </div>
            <div class="hor"></div>
            <p class="disc">20% off on all orders</p>
            <div class="hor"></div>
        </div>
    </div>
  </body>
</html>
